# CrayonSystem

./: .gitignore  dependency-reduced-pom.xml  pom.xml
CrayonAPI/: dependency-reduced-pom.xml
CrayonAPI/src/main/java/net/crayonsmp/: CrayonAPI.java  CrayonCommand.java  CrayonModule.java
CrayonAPI/src/main/java/net/crayonsmp/events/: DebugEvent.java
CrayonAPI/src/main/java/net/crayonsmp/gui/: InventoryBuilder.java
CrayonAPI/src/main/java/net/crayonsmp/gui/widgets/: Slot.java
CrayonAPI/src/main/java/net/crayonsmp/interfaces/: CrayonModule.java
CrayonAPI/src/main/java/net/crayonsmp/modules/: CrayonModule.java
CrayonAPI/src/main/java/net/crayonsmp/utils/: ChatUtil.java  ItemBuilder.java
CrayonAPI/src/main/java/net/crayonsmp/utils/config/: ConfigUtil.java  CrayonConfig.java
CrayonAPI/src/main/java/net/crayonsmp/utils/goal/: GoalInventory.java
CrayonCore/: pom.xml
CrayonCore/src/main/java/net/crayonsmp/crayonCore/: CrayonCore.java  CrayonEventListener.java
Modules/Crayon-Defaults/: dependency-reduced-pom.xml  pom.xml
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/: CrayonDefault.java  CrayonDefaultModule.java  Main.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/commands/: CrayonReloadCommand.java  DebugCommand.java  GoalCommand.java  ModulesCommand.java  SetGoalCommand.java  removeGoalCommand.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/gui/: GoalMenu.java  GoalMenuListener.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/listeners/: DebugListener.java  PlayerListener.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/managers/: ConfigManager.java  DatapackManager.java  GoalManager.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/services/: ConfigService.java  GoalService.java  HttpService.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/utils/: Goal.java  GoalInventory.java  GoalType.java
Modules/Crayon-Defaults/src/main/java/net/crayonsmp/utils/serialization/: Magic.java  PlayerGoal.java  PlayerGoalPlaceholder.java
Modules/Feywood/src/main/java/net/crayonsmp/gui/: FeywoodInventories.java
Modules/TamashiiUtils/: pom.xml
Modules/TamashiiUtils/src/main/java/net/crayonsmp/listeners/: PlayerListener.java
